{
	"name": "training1",
	"version": "1.0.0",
	"description": "Training repo",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"devDependencies": {
		"@playwright/test": "^1.45.2",
		"@types/node": "^20.14.11"
	},
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
